var gateways = [{
	"id": "8689B2E6-6EBD-45D4-B9D7-AB5FC613A241",
	"createdAt": 1620053237278,
	"updatedAt": 1620053237278,
	"createdBy": "lloyd",
	"updatedBy": "lloyd",
	"gatewayCode": "Z1",
	"gatewayName": "Zone 1"
},
    {
	"id": "3F6E86B4-F874-4263-83E1-53E60E4B6B23",
	"createdAt": 1620053237278,
	"updatedAt": 1620053237278,
	"createdBy": "lloyd",
	"updatedBy": "lloyd",
	"gatewayCode": "Z2",
	"gatewayName": "Zone 2"
}, {
	"id": "59543A76-0D48-4366-8021-996DE37F6D8B",
	"createdAt": 1620053237278,
	"updatedAt": 1620053237278,
	"createdBy": "lloyd",
	"updatedBy": "lloyd",
	"gatewayCode": "Z3",
	"gatewayName": "Zone 3"
}, {
	"id": "4B56E006-9F80-49BC-8E78-B07F5DD2F649",
	"createdAt": 1620053237278,
	"updatedAt": 1620053237278,
	"createdBy": "lloyd",
	"updatedBy": "lloyd",
	"gatewayCode": "Z4",
	"gatewayName": "Zone 4"
},{
	"id": "E6A5B3DD-BBA8-43B0-B9E9-584795A5C95A",
	"createdAt": 1620053237278,
	"updatedAt": 1620053237278,
	"createdBy": "lloyd",
	"updatedBy": "lloyd",
	"gatewayCode": "Z5",
	"gatewayName": "Zone 5"
}]
setTimeout(function() {

    modeloComboBoxWhenDetected.setData(gateways);

}, 1000);
