var T_CODE_DAMAGE_LIST = [
    {
        "CODEGRUPPE": "ASY",
        "CODEGRUPPETEXT": "Assembly",
        "DAMAGECODE": "AS01",
        "DAMAGETEXT": "Incomplete Assembly"
    },
    {
        "CODEGRUPPE": "ASY",
        "CODEGRUPPETEXT": "Assembly",
        "DAMAGECODE": "AS02",
        "DAMAGETEXT": "No part"
    },
    {
        "CODEGRUPPE": "ASY",
        "CODEGRUPPETEXT": "Assembly",
        "DAMAGECODE": "AS03",
        "DAMAGETEXT": "Slave Part"
    },
    {
        "CODEGRUPPE": "ASY",
        "CODEGRUPPETEXT": "Assembly",
        "DAMAGECODE": "AS04",
        "DAMAGETEXT": "Wrong Part"
    },
    {
        "CODEGRUPPE": "DAM",
        "CODEGRUPPETEXT": "Damage",
        "DAMAGECODE": "DA01",
        "DAMAGETEXT": "Broken"
    },
    {
        "CODEGRUPPE": "DAM",
        "CODEGRUPPETEXT": "Damage",
        "DAMAGECODE": "DA02",
        "DAMAGETEXT": "Burned"
    },
    {
        "CODEGRUPPE": "DAM",
        "CODEGRUPPETEXT": "Damage",
        "DAMAGECODE": "DA03",
        "DAMAGETEXT": "Cracked"
    },
    {
        "CODEGRUPPE": "DAM",
        "CODEGRUPPETEXT": "Damage",
        "DAMAGECODE": "DA04",
        "DAMAGETEXT": "Cut"
    },
    {
        "CODEGRUPPE": "DAM",
        "CODEGRUPPETEXT": "Damage",
        "DAMAGECODE": "DA05",
        "DAMAGETEXT": "Damaged thread"
    },
    {
        "CODEGRUPPE": "DAM",
        "CODEGRUPPETEXT": "Damage",
        "DAMAGECODE": "DA06",
        "DAMAGETEXT": "Dented / Impact mark"
    },
    {
        "CODEGRUPPE": "DAM",
        "CODEGRUPPETEXT": "Damage",
        "DAMAGECODE": "DA07",
        "DAMAGETEXT": "Holed / perforation"
    },
    {
        "CODEGRUPPE": "DAM",
        "CODEGRUPPETEXT": "Damage",
        "DAMAGECODE": "DA08",
        "DAMAGETEXT": "Puncture"
    },
    {
        "CODEGRUPPE": "DAM",
        "CODEGRUPPETEXT": "Damage",
        "DAMAGECODE": "DA09",
        "DAMAGETEXT": "Scratch"
    },
    {
        "CODEGRUPPE": "DAM",
        "CODEGRUPPETEXT": "Damage",
        "DAMAGECODE": "DA10",
        "DAMAGETEXT": "Scuffed"
    },
    {
        "CODEGRUPPE": "DAM",
        "CODEGRUPPETEXT": "Damage",
        "DAMAGECODE": "DA11",
        "DAMAGETEXT": "Torn, split"
    },
    {
        "CODEGRUPPE": "DAM",
        "CODEGRUPPETEXT": "Damage",
        "DAMAGECODE": "DA12",
        "DAMAGETEXT": "Transit Damage"
    },
    {
        "CODEGRUPPE": "DAM",
        "CODEGRUPPETEXT": "Damage",
        "DAMAGECODE": "DA13",
        "DAMAGETEXT": "Uneven Wear"
    },
    {
        "CODEGRUPPE": "DAM",
        "CODEGRUPPETEXT": "Damage",
        "DAMAGECODE": "DA14",
        "DAMAGETEXT": "Unknown Damage"
    },
    {
        "CODEGRUPPE": "DAM",
        "CODEGRUPPETEXT": "Damage",
        "DAMAGECODE": "DA15",
        "DAMAGETEXT": "Worn"
    },
    {
        "CODEGRUPPE": "DEF",
        "CODEGRUPPETEXT": "Deform",
        "DAMAGECODE": "DE01",
        "DAMAGETEXT": "Deform / Distorted"
    },
    {
        "CODEGRUPPE": "DYN",
        "CODEGRUPPETEXT": "Dynamic",
        "DAMAGECODE": "DY01",
        "DAMAGETEXT": "Abnormal vibration"
    },
    {
        "CODEGRUPPE": "DYN",
        "CODEGRUPPETEXT": "Dynamic",
        "DAMAGECODE": "DY02",
        "DAMAGETEXT": "Judder"
    },
    {
        "CODEGRUPPE": "DYN",
        "CODEGRUPPETEXT": "Dynamic",
        "DAMAGECODE": "DY03",
        "DAMAGETEXT": "Unstable steering"
    },
    {
        "CODEGRUPPE": "INO",
        "CODEGRUPPETEXT": "Incorrect Operation",
        "DAMAGECODE": "IN01",
        "DAMAGETEXT": "Deployed"
    },
    {
        "CODEGRUPPE": "INO",
        "CODEGRUPPETEXT": "Incorrect Operation",
        "DAMAGECODE": "IN02",
        "DAMAGETEXT": "Frozen (displays)"
    },
    {
        "CODEGRUPPE": "INO",
        "CODEGRUPPETEXT": "Incorrect Operation",
        "DAMAGECODE": "IN03",
        "DAMAGETEXT": "Improper function"
    },
    {
        "CODEGRUPPE": "INO",
        "CODEGRUPPETEXT": "Incorrect Operation",
        "DAMAGECODE": "IN04",
        "DAMAGETEXT": "Odometer malfunction"
    },
    {
        "CODEGRUPPE": "INO",
        "CODEGRUPPETEXT": "Incorrect Operation",
        "DAMAGECODE": "IN05",
        "DAMAGETEXT": "Seized"
    },
    {
        "CODEGRUPPE": "LEA",
        "CODEGRUPPETEXT": "Leak",
        "DAMAGECODE": "LE01",
        "DAMAGETEXT": "Condensation"
    },
    {
        "CODEGRUPPE": "LEA",
        "CODEGRUPPETEXT": "Leak",
        "DAMAGECODE": "LE02",
        "DAMAGETEXT": "Water contamination"
    },
    {
        "CODEGRUPPE": "LEA",
        "CODEGRUPPETEXT": "Leak",
        "DAMAGECODE": "LE03",
        "DAMAGETEXT": "Air/ Gas leak"
    },
    {
        "CODEGRUPPE": "LEA",
        "CODEGRUPPETEXT": "Leak",
        "DAMAGECODE": "LE04",
        "DAMAGETEXT": "Water Ingress"
    },
    {
        "CODEGRUPPE": "LEA",
        "CODEGRUPPETEXT": "Leak",
        "DAMAGECODE": "LE05",
        "DAMAGETEXT": "Engine Oil Leak"
    },
    {
        "CODEGRUPPE": "LEA",
        "CODEGRUPPETEXT": "Leak",
        "DAMAGECODE": "LE06",
        "DAMAGETEXT": "Engine Coolant Leak"
    },
    {
        "CODEGRUPPE": "LEA",
        "CODEGRUPPETEXT": "Leak",
        "DAMAGECODE": "LE07",
        "DAMAGETEXT": "Suspension Fluid Leak"
    },
    {
        "CODEGRUPPE": "LEA",
        "CODEGRUPPETEXT": "Leak",
        "DAMAGECODE": "LE08",
        "DAMAGETEXT": "Washer Fluid Leak"
    },
    {
        "CODEGRUPPE": "LEA",
        "CODEGRUPPETEXT": "Leak",
        "DAMAGECODE": "LE09",
        "DAMAGETEXT": "Brake Fluid Leak"
    },
    {
        "CODEGRUPPE": "LEA",
        "CODEGRUPPETEXT": "Leak",
        "DAMAGECODE": "LE10",
        "DAMAGETEXT": "PAS Fluid Leak"
    },
    {
        "CODEGRUPPE": "LEA",
        "CODEGRUPPETEXT": "Leak",
        "DAMAGECODE": "LE11",
        "DAMAGETEXT": "Transmission Oil Leak"
    },
    {
        "CODEGRUPPE": "LEA",
        "CODEGRUPPETEXT": "Leak",
        "DAMAGECODE": "LE12",
        "DAMAGETEXT": "Grease"
    },
    {
        "CODEGRUPPE": "LEA",
        "CODEGRUPPETEXT": "Leak",
        "DAMAGECODE": "LE13",
        "DAMAGETEXT": "Fuel Leak"
    },
    {
        "CODEGRUPPE": "NOI",
        "CODEGRUPPETEXT": "Noise",
        "DAMAGECODE": "NO01",
        "DAMAGETEXT": "Abnormal noise"
    },
    {
        "CODEGRUPPE": "NOI",
        "CODEGRUPPETEXT": "Noise",
        "DAMAGECODE": "NO02",
        "DAMAGETEXT": "Buzzing / tizz  noise"
    },
    {
        "CODEGRUPPE": "NOI",
        "CODEGRUPPETEXT": "Noise",
        "DAMAGECODE": "NO03",
        "DAMAGETEXT": "Comp. leak / Wind noise"
    },
    {
        "CODEGRUPPE": "NOI",
        "CODEGRUPPETEXT": "Noise",
        "DAMAGECODE": "NO04",
        "DAMAGETEXT": "Knocking"
    },
    {
        "CODEGRUPPE": "NOI",
        "CODEGRUPPETEXT": "Noise",
        "DAMAGECODE": "NO05",
        "DAMAGETEXT": "Rattle"
    },
    {
        "CODEGRUPPE": "NOI",
        "CODEGRUPPETEXT": "Noise",
        "DAMAGECODE": "NO06",
        "DAMAGETEXT": "Rumble"
    },
    {
        "CODEGRUPPE": "NOI",
        "CODEGRUPPETEXT": "Noise",
        "DAMAGECODE": "NO07",
        "DAMAGETEXT": "Squeak"
    },
    {
        "CODEGRUPPE": "NOI",
        "CODEGRUPPETEXT": "Noise",
        "DAMAGECODE": "NO08",
        "DAMAGETEXT": "Tapping noise"
    },
    {
        "CODEGRUPPE": "NOI",
        "CODEGRUPPETEXT": "Noise",
        "DAMAGECODE": "NO09",
        "DAMAGETEXT": "Whine"
    },
    {
        "CODEGRUPPE": "ODO",
        "CODEGRUPPETEXT": "Odour",
        "DAMAGECODE": "OD01",
        "DAMAGETEXT": "Abnormal Odour"
    },
    {
        "CODEGRUPPE": "PRO",
        "CODEGRUPPETEXT": "Process/Specification",
        "DAMAGECODE": "PR01",
        "DAMAGETEXT": "Documentation Errors"
    },
    {
        "CODEGRUPPE": "PRO",
        "CODEGRUPPETEXT": "Process/Specification",
        "DAMAGECODE": "PR02",
        "DAMAGETEXT": "Failed Test"
    },
    {
        "CODEGRUPPE": "PRO",
        "CODEGRUPPETEXT": "Process/Specification",
        "DAMAGECODE": "PR03",
        "DAMAGETEXT": "Inaccurate reading"
    },
    {
        "CODEGRUPPE": "PRO",
        "CODEGRUPPETEXT": "Process/Specification",
        "DAMAGECODE": "PR04",
        "DAMAGETEXT": "Incorrect / Missing specification label"
    },
    {
        "CODEGRUPPE": "PRO",
        "CODEGRUPPETEXT": "Process/Specification",
        "DAMAGECODE": "PR05",
        "DAMAGETEXT": "Incorrect Datum Structure"
    },
    {
        "CODEGRUPPE": "PRO",
        "CODEGRUPPETEXT": "Process/Specification",
        "DAMAGECODE": "PR06",
        "DAMAGETEXT": "Incorrect Process/Specification"
    },
    {
        "CODEGRUPPE": "PRO",
        "CODEGRUPPETEXT": "Process/Specification",
        "DAMAGECODE": "PR07",
        "DAMAGETEXT": "Incorrect Torque"
    },
    {
        "CODEGRUPPE": "PRO",
        "CODEGRUPPETEXT": "Process/Specification",
        "DAMAGECODE": "PR08",
        "DAMAGETEXT": "Incorrect Weight"
    },
    {
        "CODEGRUPPE": "PRO",
        "CODEGRUPPETEXT": "Process/Specification",
        "DAMAGECODE": "PR09",
        "DAMAGETEXT": "No Datum structure"
    },
    {
        "CODEGRUPPE": "PRO",
        "CODEGRUPPETEXT": "Process/Specification",
        "DAMAGECODE": "PR10",
        "DAMAGETEXT": "No Documentation"
    },
    {
        "CODEGRUPPE": "PRO",
        "CODEGRUPPETEXT": "Process/Specification",
        "DAMAGECODE": "PR11",
        "DAMAGETEXT": "No Process/Specification"
    },
    {
        "CODEGRUPPE": "PRO",
        "CODEGRUPPETEXT": "Process/Specification",
        "DAMAGECODE": "PR12",
        "DAMAGETEXT": "No work instruction"
    },
    {
        "CODEGRUPPE": "PRO",
        "CODEGRUPPETEXT": "Process/Specification",
        "DAMAGECODE": "PR13",
        "DAMAGETEXT": "Not to Process/Specification"
    },
    {
        "CODEGRUPPE": "PRO",
        "CODEGRUPPETEXT": "Process/Specification",
        "DAMAGECODE": "PR14",
        "DAMAGETEXT": "Poor working instruction"
    },
    {
        "CODEGRUPPE": "PRO",
        "CODEGRUPPETEXT": "Process/Specification",
        "DAMAGECODE": "PR15",
        "DAMAGETEXT": "Process/Work Instruction Not Followed"
    },
    {
        "CODEGRUPPE": "PRO",
        "CODEGRUPPETEXT": "Process/Specification",
        "DAMAGECODE": "PR16",
        "DAMAGETEXT": "Restricted Access"
    },
    {
        "CODEGRUPPE": "PRO",
        "CODEGRUPPETEXT": "Process/Specification",
        "DAMAGECODE": "PR17",
        "DAMAGETEXT": "Torque Relaxation"
    },
    {
        "CODEGRUPPE": "PRO",
        "CODEGRUPPETEXT": "Process/Specification",
        "DAMAGECODE": "PR18",
        "DAMAGETEXT": "Traceability Lost"
    },
    {
        "CODEGRUPPE": "PRO",
        "CODEGRUPPETEXT": "Process/Specification",
        "DAMAGECODE": "PR19",
        "DAMAGETEXT": "Unable to reach torque"
    },
    {
        "CODEGRUPPE": "PRO",
        "CODEGRUPPETEXT": "Process/Specification",
        "DAMAGECODE": "PR20",
        "DAMAGETEXT": "Warning light / Cluster Warning / DTC"
    },
    {
        "CODEGRUPPE": "PRO",
        "CODEGRUPPETEXT": "Process/Specification",
        "DAMAGECODE": "PR21",
        "DAMAGETEXT": "Wrong Version"
    },
    {
        "CODEGRUPPE": "SUR",
        "CODEGRUPPETEXT": "Surface Finish",
        "DAMAGECODE": "SF01",
        "DAMAGETEXT": "Agglomerate"
    },
    {
        "CODEGRUPPE": "SUR",
        "CODEGRUPPETEXT": "Surface Finish",
        "DAMAGECODE": "SF02",
        "DAMAGETEXT": "Blistering"
    },
    {
        "CODEGRUPPE": "SUR",
        "CODEGRUPPETEXT": "Surface Finish",
        "DAMAGECODE": "SF03",
        "DAMAGETEXT": "Bust through"
    },
    {
        "CODEGRUPPE": "SUR",
        "CODEGRUPPETEXT": "Surface Finish",
        "DAMAGECODE": "SF04",
        "DAMAGETEXT": "Colour mismatched"
    },
    {
        "CODEGRUPPE": "SUR",
        "CODEGRUPPETEXT": "Surface Finish",
        "DAMAGECODE": "SF05",
        "DAMAGETEXT": "Contamination / Dirty"
    },
    {
        "CODEGRUPPE": "SUR",
        "CODEGRUPPETEXT": "Surface Finish",
        "DAMAGECODE": "SF06",
        "DAMAGETEXT": "Corroded / Oxidised"
    },
    {
        "CODEGRUPPE": "SUR",
        "CODEGRUPPETEXT": "Surface Finish",
        "DAMAGECODE": "SF07",
        "DAMAGETEXT": "Debris"
    },
    {
        "CODEGRUPPE": "SUR",
        "CODEGRUPPETEXT": "Surface Finish",
        "DAMAGECODE": "SF08",
        "DAMAGETEXT": "Discoloured"
    },
    {
        "CODEGRUPPE": "SUR",
        "CODEGRUPPETEXT": "Surface Finish",
        "DAMAGECODE": "SF09",
        "DAMAGETEXT": "Dry"
    },
    {
        "CODEGRUPPE": "SUR",
        "CODEGRUPPETEXT": "Surface Finish",
        "DAMAGECODE": "SF10",
        "DAMAGETEXT": "Fibre"
    },
    {
        "CODEGRUPPE": "SUR",
        "CODEGRUPPETEXT": "Surface Finish",
        "DAMAGECODE": "SF11",
        "DAMAGETEXT": "Fogged / Bloom"
    },
    {
        "CODEGRUPPE": "SUR",
        "CODEGRUPPETEXT": "Surface Finish",
        "DAMAGECODE": "SF12",
        "DAMAGETEXT": "Gassing"
    },
    {
        "CODEGRUPPE": "SUR",
        "CODEGRUPPETEXT": "Surface Finish",
        "DAMAGECODE": "SF13",
        "DAMAGETEXT": "Glazed"
    },
    {
        "CODEGRUPPE": "SUR",
        "CODEGRUPPETEXT": "Surface Finish",
        "DAMAGECODE": "SF14",
        "DAMAGETEXT": "Inclusion"
    },
    {
        "CODEGRUPPE": "SUR",
        "CODEGRUPPETEXT": "Surface Finish",
        "DAMAGECODE": "SF15",
        "DAMAGETEXT": "Incorrect / Defective plating"
    },
    {
        "CODEGRUPPE": "SUR",
        "CODEGRUPPETEXT": "Surface Finish",
        "DAMAGECODE": "SF16",
        "DAMAGETEXT": "Milky Carbon Resin"
    },
    {
        "CODEGRUPPE": "SUR",
        "CODEGRUPPETEXT": "Surface Finish",
        "DAMAGECODE": "SF17",
        "DAMAGETEXT": "Orange Peel, Flow Structure"
    },
    {
        "CODEGRUPPE": "SUR",
        "CODEGRUPPETEXT": "Surface Finish",
        "DAMAGECODE": "SF18",
        "DAMAGETEXT": "Over Spray ( Paint )"
    },
    {
        "CODEGRUPPE": "SUR",
        "CODEGRUPPETEXT": "Surface Finish",
        "DAMAGECODE": "SF19",
        "DAMAGETEXT": "Pin Hole"
    },
    {
        "CODEGRUPPE": "SUR",
        "CODEGRUPPETEXT": "Surface Finish",
        "DAMAGECODE": "SF20",
        "DAMAGETEXT": "Poor Mask line"
    },
    {
        "CODEGRUPPE": "SUR",
        "CODEGRUPPETEXT": "Surface Finish",
        "DAMAGECODE": "SF21",
        "DAMAGETEXT": "Prep"
    },
    {
        "CODEGRUPPE": "SUR",
        "CODEGRUPPETEXT": "Surface Finish",
        "DAMAGECODE": "SF22",
        "DAMAGETEXT": "Resin rich carbon"
    },
    {
        "CODEGRUPPE": "SUR",
        "CODEGRUPPETEXT": "Surface Finish",
        "DAMAGECODE": "SF23",
        "DAMAGETEXT": "Run"
    },
    {
        "CODEGRUPPE": "SUR",
        "CODEGRUPPETEXT": "Surface Finish",
        "DAMAGECODE": "SF24",
        "DAMAGETEXT": "Scored, pitting"
    },
    {
        "CODEGRUPPE": "SUR",
        "CODEGRUPPETEXT": "Surface Finish",
        "DAMAGECODE": "SF25",
        "DAMAGETEXT": "Under sprayed bared"
    },
    {
        "CODEGRUPPE": "SUR",
        "CODEGRUPPETEXT": "Surface Finish",
        "DAMAGECODE": "SF26",
        "DAMAGETEXT": "Weave Bleed"
    },
    {
        "CODEGRUPPE": "VIRTUAL",
        "CODEGRUPPETEXT": "Virtual",
        "DAMAGECODE": "VT01",
        "DAMAGETEXT": "No GD&T"
    },
    {
        "CODEGRUPPE": "VIRTUAL",
        "CODEGRUPPETEXT": "Virtual",
        "DAMAGECODE": "VT02",
        "DAMAGETEXT": "GD&T applied incorrectly"
    },
    {
        "CODEGRUPPE": "VIRTUAL",
        "CODEGRUPPETEXT": "Virtual",
        "DAMAGECODE": "VT03",
        "DAMAGETEXT": "No part"
    },
    {
        "CODEGRUPPE": "VIRTUAL",
        "CODEGRUPPETEXT": "Virtual",
        "DAMAGECODE": "VT04",
        "DAMAGETEXT": "Clash"
    },
    {
        "CODEGRUPPE": "VIRTUAL",
        "CODEGRUPPETEXT": "Virtual",
        "DAMAGECODE": "VT05",
        "DAMAGETEXT": "Gap"
    },
    {
        "CODEGRUPPE": "VIRTUAL",
        "CODEGRUPPETEXT": "Virtual",
        "DAMAGECODE": "VT06",
        "DAMAGETEXT": "Flush"
    },
    {
        "CODEGRUPPE": "VIRTUAL",
        "CODEGRUPPETEXT": "Virtual",
        "DAMAGECODE": "VT07",
        "DAMAGETEXT": "Wrong position"
    },
    {
        "CODEGRUPPE": "VIRTUAL",
        "CODEGRUPPETEXT": "Virtual",
        "DAMAGECODE": "VT08",
        "DAMAGETEXT": "Failed Analysis/Simulation"
    },
    {
        "CODEGRUPPE": "VIRTUAL",
        "CODEGRUPPETEXT": "Virtual",
        "DAMAGECODE": "VT09",
        "DAMAGETEXT": "Incorrect Features of size"
    },
    {
        "CODEGRUPPE": "VIRTUAL",
        "CODEGRUPPETEXT": "Virtual",
        "DAMAGECODE": "VT10",
        "DAMAGETEXT": "Incorrect weight"
    },
    {
        "CODEGRUPPE": "VIRTUAL",
        "CODEGRUPPETEXT": "Virtual",
        "DAMAGECODE": "VT11",
        "DAMAGETEXT": "Incorrect torque"
    },
    {
        "CODEGRUPPE": "VIRTUAL",
        "CODEGRUPPETEXT": "Virtual",
        "DAMAGECODE": "VT12",
        "DAMAGETEXT": "Restricted access"
    },
    {
        "CODEGRUPPE": "VIRTUAL",
        "CODEGRUPPETEXT": "Virtual",
        "DAMAGECODE": "VT13",
        "DAMAGETEXT": "Perceived Quality"
    },
    {
        "CODEGRUPPE": "X",
        "CODEGRUPPETEXT": "Raised in error",
        "DAMAGECODE": "X1",
        "DAMAGETEXT": "Raised in error"
    }
]


var unique = [...new Set(T_CODE_DAMAGE_LIST.map(item => item.CODEGRUPPETEXT))];
output = []
for (i = 0; i < unique.length; i++) {
    output.push({"category":unique[i]})
}

console.log(output);

modeloSelectCategory.setData(output);