// var T_MODELS = [
//       {
//         "SSOLMODEL": "P11",
//         "modelCode":"C10",
//         "SSOLVARIANT": "COUPE-MY2010"
//       },
//       {
//         "SSOLMODEL": "P11",
//         "modelCode":"C11",
//         "SSOLVARIANT": "COUPE-MY2011"
//       },
//       {
//         "SSOLMODEL": "P11",
//         "modelCode":"C12",
//         "SSOLVARIANT": "COUPE-MY2012"
//       },
//       {
//         "SSOLMODEL": "P11",
//         "modelCode":"C13",
//         "SSOLVARIANT": "COUPE-MY2013"
//       },
//       {
//         "SSOLMODEL": "P11",
//         "modelCode":"C14",
//         "SSOLVARIANT": "COUPE-MY2014"
//       },
//       {
//         "SSOLMODEL": "P11",
//         "modelCode":"C15",
//         "SSOLVARIANT": "COUPE-MY2015"
//       },
//       {
//         "SSOLMODEL": "P11",
//         "modelCode":"G10",
//         "SSOLVARIANT": "GTR-MY2010"
//       },
//       {
//         "SSOLMODEL": "P11",
//         "modelCode":"G11",
//         "SSOLVARIANT": "GTR-MY2011"
//       },
//       {
//         "SSOLMODEL": "P11",
//         "modelCode":"G12",
//         "SSOLVARIANT": "GTR-MY2012"
//       },
//       {
//         "SSOLMODEL": "P11",
//         "modelCode":"C13",
//         "SSOLVARIANT": "GTR-MY2013"
//       },
//       {
//         "SSOLMODEL": "P11",
//         "modelCode":"C14",
//         "SSOLVARIANT": "GTR-MY2014"
//       },
//       {
//         "SSOLMODEL": "P11",
//         "modelCode":"C15",
//         "SSOLVARIANT": "GTR-MY2015"
//       },
//       {
//         "SSOLMODEL": "P11",
//         "modelCode":"S10",
//         "SSOLVARIANT": "SPIDER-MY2010"
//       },
//       {
//         "SSOLMODEL": "P11",
//         "modelCode":"S11",
//         "SSOLVARIANT": "SPIDER-MY2011"
//       },
//       {
//         "SSOLMODEL": "P11",
//         "modelCode":"S12",
//         "SSOLVARIANT": "SPIDER-MY2012"
//       },
//       {
//         "SSOLMODEL": "P11",
//         "modelCode":"S13",
//         "SSOLVARIANT": "SPIDER-MY2013"
//       },
//       {
//         "SSOLMODEL": "P11",
//         "modelCode":"S14",
//         "SSOLVARIANT": "SPIDER-MY2014"
//       },
//       {
//         "SSOLMODEL": "P11",
//         "modelCode":"S15",
//         "SSOLVARIANT": "SPIDER-MY2015"
//       },
//       {
//         "SSOLMODEL": "P12",
//         "modelCode":"C14",
//         "SSOLVARIANT": "COUPE-MY2014"
//       },
//       {
//         "SSOLMODEL": "P12",
//         "modelCode":"C15",
//         "SSOLVARIANT": "GTR-MY2015"
//       },
//       {
//         "SSOLMODEL": "P13",
//         "modelCode":"G16",
//         "SSOLVARIANT": "GT-MY2016"
//       },
//       {
//         "SSOLMODEL": "P13",
//         "modelCode":"S16",
//         "SSOLVARIANT": "SPIDER-MY2016"
//       },
//       {
//         "SSOLMODEL": "P13",
//         "modelCode":"C16",
//         "SSOLVARIANT": "SPORTS COUPE-MY2016"
//       },
//       {
//         "SSOLMODEL": "P14",
//         "modelCode":"C16",
//         "SSOLVARIANT": "COUPE-MY2016"
//       },
//       {
//         "SSOLMODEL": "P14",
//         "modelCode":"S16",
//         "SSOLVARIANT": "SPIDER-MY2016"
//       },
//       {
//         "SSOLMODEL": "P15",
//         "modelCode":"C18",
//         "SSOLVARIANT": "COUPE-MY2018"
//       },
//       {
//         "SSOLMODEL": "P7",
//         "modelCode":"R03",
//         "SSOLVARIANT": "SLR-COUPE-MY2003"
//       },
//       {
//         "SSOLMODEL": "P7",
//         "modelCode":"R10",
//         "SSOLVARIANT": "SLR-MSO-MY2010"
//       },
//       {
//         "SSOLMODEL": "P7",
//         "modelCode":"R07",
//         "SSOLVARIANT": "SLR-ROADSTER-MY2007"
//       },
//       {
//         "SSOLMODEL": "P7",
//         "modelCode":"R09",
//         "SSOLVARIANT": "SLR-STIRLING-MY2009"
//       },
//       {
//         "SSOLMODEL": "P13",
//         "modelCode":"R19",
//         "SSOLVARIANT": "R COUPE-MY2019"
//       },
//       {
//         "SSOLMODEL": "P22",
//         "modelCode":"G19",
//         "SSOLVARIANT": "GT-MY2019"
//       },
//       {
//         "SSOLMODEL": "P23",
//         "modelCode":"G20",
//         "SSOLVARIANT": "GT-MY2020"
//       },
//       {
//         "SSOLMODEL": "F1-P1",
//         "modelCode":"FGT",
//         "SSOLVARIANT": "F1 GT"
//       },
//       {
//         "SSOLMODEL": "F1-P1",
//         "modelCode":"GT95",
//         "SSOLVARIANT": "F1 GTR95"
//       },
//       {
//         "SSOLMODEL": "F1-P1",
//         "modelCode":"GT96",
//         "SSOLVARIANT": "F1 GTR96"
//       },
//       {
//         "SSOLMODEL": "F1-P1",
//         "modelCode":"GT97",
//         "SSOLVARIANT": "F1 GTR97"
//       },
//       {
//         "SSOLMODEL": "F1-P1",
//         "modelCode":"FLM",
//         "SSOLVARIANT": "F1 LM"
//       },
//       {
//         "SSOLMODEL": "F1-P1",
//         "modelCode":"FRC",
//         "SSOLVARIANT": "F1 ROADCAR"
//       },
//       {
//         "SSOLMODEL": "P13",
//         "modelCode":"R19",
//         "SSOLVARIANT": "R SPIDER MY2019"
//       },
//       {
//         "SSOLMODEL": "P13",
//         "modelCode":"C18",
//         "SSOLVARIANT": "GT-MY2018"
//       },
//       {
//         "SSOLMODEL": "P13",
//         "modelCode":"C18",
//         "SSOLVARIANT": "SPORTS COUPE-MY2018"
//       },
//       {
//         "SSOLMODEL": "P16",
//         "modelCode":"C20",
//         "SSOLVARIANT": "COUPE MY2020"
//       },
//       {
//         "SSOLMODEL": "P13",
//         "modelCode":"G19",
//         "SSOLVARIANT": "GT-MY2019"
//       },
//       {
//         "SSOLMODEL": "P13",
//         "modelCode":"S19",
//         "SSOLVARIANT": "SPIDER-MY2019"
//       },
//       {
//         "SSOLMODEL": "P13",
//         "modelCode":"S19",
//         "SSOLVARIANT": "SPORTS COUPE-MY2019"
//       },
//       {
//         "SSOLMODEL": "P14",
//         "modelCode":"C18",
//         "SSOLVARIANT": "COUPE-MY2018"
//       },
//       {
//         "SSOLMODEL": "P14",
//         "modelCode":"C19",
//         "SSOLVARIANT": "COUPE-MY2019"
//       },
//       {
//         "SSOLMODEL": "P14",
//         "modelCode":"S19",
//         "SSOLVARIANT": "SPIDER-MY2019"
//       },
//       {
//         "SSOLMODEL": "P31",
//         "modelCode":"R20",
//         "SSOLVARIANT": "GTR-MY2020"
//       },
//       {
//         "SSOLMODEL": "P26",
//         "modelCode":"S20",
//         "SSOLVARIANT": "S20 SPIDER-MY2020"
//       },
//       {
//         "SSOLMODEL": "MSO",
//         "modelCode":"BC03",
//         "SSOLVARIANT": "BC03"
//       }
//     ]


var T_MODELS = [
      {
        "SSOLMODEL": "Engine",
        "modelCode":"FT2",
        "SSOLVARIANT": "Flat-twin"
      },
      {
        "SSOLMODEL": "Engine",
        "modelCode":"B323",
        "SSOLVARIANT": "Bramo 323"
      },
      {
        "SSOLMODEL": "Engine",
        "modelCode":"FFE1",
        "SSOLVARIANT": "Flat-four"
      },
      {
        "SSOLMODEL": "Engine",
        "modelCode":"EP1",
        "SSOLVARIANT": "Petrol"
      },
      {
        "SSOLMODEL": "Gear",
        "modelCode":"G1",
        "SSOLVARIANT": "Spur"
      },
      {
        "SSOLMODEL": "Gear",
        "modelCode":"G2",
        "SSOLVARIANT": "Hypdoid"
      },
      {
        "SSOLMODEL": "Gear",
        "modelCode":"G10",
        "SSOLVARIANT": "Bevel"
      },
      {
        "SSOLMODEL": "Gear",
        "modelCode":"G11",
        "SSOLVARIANT": "Helical"
      },
      {
        "SSOLMODEL": "Piston",
        "modelCode":"WT1",
        "SSOLVARIANT": "Compressor Based"
      },
      {
        "SSOLMODEL": "Piston",
        "modelCode":"GP4",
        "SSOLVARIANT": "Gas powered"
      },
      {
        "SSOLMODEL": "Piston",
        "modelCode":"PP1",
        "SSOLVARIANT": "Pneumatic"
      },
      {
        "SSOLMODEL": "Piston",
        "modelCode":"RP2",
        "SSOLVARIANT": "Reciprocating"
      },
      {
        "SSOLMODEL": "Rod",
        "modelCode":"SR1",
        "SSOLVARIANT": "Spring rod"
      }
    ]

var unique2 = [...new Set(T_MODELS.map(item => item.SSOLMODEL))];
output2 = []
for (i = 0; i < unique2.length; i++) {
    output2.push({"model":unique2[i]})
}
console.log(output2);

setTimeout(function() {

    modeloSelectModel.setData(output2);

}, 1000);
